# springboot-cxf-demo

./: pom.xml  readme.MD
client/: pom.xml
client/src/main/java/cn/johnyu/cxf/client/: CxfClient.java
common/: pom.xml
common/src/main/java/cn/johnyu/common/pojo/: Payment.java
common/src/main/java/cn/johnyu/common/service/: PaymentService.java
server/: pom.xml
server/src/main/java/cn/johnyu/cxf/server/: CxfServer.java
server/src/main/java/cn/johnyu/cxf/server/service/impl/: PaymentServiceImpl.java
